<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="options.css">
    <title>表单数据导出器 - 配置 / Form Data Exporter - Settings</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <h3>自定义表单字段配置 / Custom Form Field Configuration</h3>
    <p>配置需要提取的表单字段及其匹配选择器 / Configure fields to extract and their CSS selectors</p>
    
    <div class="config-section">
        <h4>扫描主体名称提取配置 / Scanned Entity Name Extraction Configuration</h4>
        <div class="field-item">
            <label for="start-keyword">起始关键词 (拼音1) / Start Keyword (Pinyin 1):</label>
            <input type="text" id="start-keyword" class="config-input" placeholder="例如：Subject Name Pinyin 1">
        </div>
        <div class="field-item">
            <label for="end-keyword">结束关键词 (拼音2) / End Keyword (Pinyin 2):</label>
            <input type="text" id="end-keyword" class="config-input" placeholder="例如：Subject Name Pinyin 2">
        </div>
    </div>

    <div class="config-section">
        <h4>自定义字段列表 / Custom Fields List</h4>
        <div id="fields-container">
          <!-- Fields will be loaded/added here by options.js -->
        </div>
    </div>
    
    <div class="actions-container">
        <button id="add-field">添加字段 / Add Field</button>
        <button id="save-config">保存配置 / Save Configuration</button>
    </div>
    <div id="status"></div>
    
    <script src="storage.js"></script>
    <script src="options.js"></script>
  </body>
</html>