<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>表单数据导出器 / Form Data Exporter</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <h3>表单数据导出 / Form Data Export</h3>
    <div id="status">请操作 / Please operate</div>
    <button id="exportBtn">导出CSV / Export CSV</button>
    <button id="settingsBtn">设置 / Settings</button>
    <script src="storage.js"></script>
    <script src="popup.js"></script>
  </body>
</html>