{
    "manifest_version": 3,
    "name": "网页数据导出工具",
    "version": "1.0.0",
    "description": "右键导出网页数据为CSV/PDF，支持关键词提取和自定义配置",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": [
        "contextMenus",  // 右键菜单权限
        "storage",       // 配置存储权限
        "downloads",     // 文件下载权限
        "activeTab",     // 当前标签页访问权限
        "scripting"      // 动态脚本注入权限（备用）
    ],
    "background": {
        "service_worker": "background.js"  // 后台服务脚本（v3替代background page）
    },
    "options_ui": {
        "page": "options.html",  // 配置页面路径
        "open_in_tab": false      // 配置页在弹出窗口打开（非新标签页）
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],  // 匹配所有网页
            "js": ["content.js"],       // 注入的内容脚本
            "run_at": "document_end"    // 页面加载完成后执行
        }
    ],
    "action": {
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png"
        },
        "default_title": "网页数据导出工具"  // 鼠标悬停扩展图标时的提示
    }
}
    