<!DOCTYPE html>
<html>
<head>
    <style>
        .container { padding: 20px; max-width: 600px; }
        .form-group { margin-bottom: 15px; }
        input, textarea { width: 100%; padding: 8px; margin: 5px 0; }
        .error { color: red; font-size: 0.9em; display: none; }
        .history-item { border: 1px solid #eee; padding: 10px; margin: 5px 0; cursor: pointer; }
    </style>
</head>
<body>
    <div class="container">
        <h2>导出配置</h2>

        <div class="form-group">
            <label>表头（逗号分隔）：</label>
            <input type="text" id="headers" placeholder="姓名,年龄,电话">
            <div class="error" id="headersError">表头不能为空且不能重复</div>
        </div>

        <div class="form-group">
            <label>关键词（每行一个）：</label>
            <textarea id="keywords" rows="5" placeholder="姓名\n年龄\n电话"></textarea>
            <div class="error" id="keywordsError">关键词至少需要2个</div>
        </div>

        <button id="saveBtn">保存配置</button>
        <h3>历史配置</h3>
        <div id="historyList"></div>
        <button id="closeBtn">关闭设置页</button>
    </div>

    <script>
        // 输入验证规则
        const validate = {
            headers: (val) => {
                const list = val.split(',').filter(v => v.trim());
                return list.length > 0 && new Set(list).size === list.length;
            },
            keywords: (val) => {
                const list = val.split('\n').filter(v => v.trim());
                return list.length >= 2;
            }
        };

        // 加载历史配置
        async function loadHistory() {
            const { history = [] } = await chrome.storage.sync.get('history');
            const historyList = document.getElementById('historyList');
            historyList.innerHTML = history.map((item, idx) => `
                <div class="history-item" data-idx="${idx}">
                    <strong>表头：</strong>${item.headers}<br>
                    <strong>关键词：</strong>${item.keywords.join(', ')}<br>
                    <small>${new Date(item.timestamp).toLocaleString()}</small>
                </div>
            `).join('');

            // 历史记录点击填充
            document.querySelectorAll('.history-item').forEach(item => {
                item.addEventListener('click', async () => {
                    const { history } = await chrome.storage.sync.get('history');
                    const selected = history[item.dataset.idx];
                    document.getElementById('headers').value = selected.headers;
                    document.getElementById('keywords').value = selected.keywords.join('\n');
                });
            });
        }

        // 保存配置
        document.getElementById('saveBtn').addEventListener('click', async () => {
            const headers = document.getElementById('headers').value.trim();
            const keywords = document.getElementById('keywords').value.trim();

            // 验证输入
            const headersValid = validate.headers(headers);
            const keywordsValid = validate.keywords(keywords);
            
            document.getElementById('headersError').style.display = headersValid ? 'none' : 'block';
            document.getElementById('keywordsError').style.display = keywordsValid ? 'none' : 'block';

            if (!headersValid || !keywordsValid) return;

            // 保存当前配置
            const settings = {
                headers: headers.split(',').filter(v => v.trim()),
                keywords: keywords.split('\n').filter(v => v.trim()),
                timestamp: Date.now()
            };

            // 更新历史记录（最多5条）
            const { history = [] } = await chrome.storage.sync.get('history');
            const newHistory = [settings, ...history].slice(0, 5);
            
            await chrome.storage.sync.set({
                settings: {
                    headers: settings.headers,
                    keywords: settings.keywords
                },
                history: newHistory
            });

            chrome.notifications.create({
                type: 'basic',
                title: '保存成功',
                message: '配置已保存并同步'
            });
            loadHistory();
        });

        // 关闭按钮控制
        document.getElementById('closeBtn').addEventListener('click', () => {
            if (confirm('确认保存配置后关闭？')) {
                window.close();
            }
        });

        // 阻止直接关闭
        window.addEventListener('beforeunload', (e) => {
            e.preventDefault();
            e.returnValue = ''; // Chrome会忽略提示但阻止关闭
        });

        // 初始化加载
        loadHistory();
    </script>
</body>
</html>
    