/* 复制 translate.css 的所有内容 */
/* ... translate.css 的所有内容 ... */

/* 添加或修改以下样式以适应 Side Panel */
html, body {
  height: 100%; /* 让 body 占满 */
  margin: 0;
  padding: 0;
  overflow: hidden; /* 防止 body 滚动 */
}

body {
  padding: 10px; /* 给内容一些边距 */
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  display: flex; /* 使用 flex 布局 */
  flex-direction: column; /* 垂直排列 */
  height: 100vh; /* 占满视口高度 */
}

.main-container {
  display: flex;
  flex-direction: column; /* 主容器内部也垂直排列 */
  flex-grow: 1; /* 占据剩余空间 */
  height: 100%; /* 占满父容器高度 */
  overflow: hidden; /* 防止主容器自身滚动 */
  gap: 15px;
}

.translate-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-shrink: 0; /* 防止翻译区域被压缩 */
}

.source-text, .translated-text {
  display: flex;
  flex-direction: column;
}

textarea.content {
  width: 100%; /* 宽度占满 */
  min-height: 80px; /* 最小高度 */
  flex-grow: 1; /* 允许文本域增长 */
  resize: vertical;
  box-sizing: border-box;
}

#translatedContent.content {
    min-height: 80px; /* 译文最小高度 */
    background: #f0f0f0; /* 区分背景色 */
    overflow-y: auto; /* 译文内容过多时滚动 */
    flex-grow: 1;
}

.history-container {
  border-top: 1px solid #ddd; /* 将边框移到顶部 */
  padding-top: 15px; /* 增加顶部内边距 */
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  flex-grow: 1; /* 占据剩余空间 */
  min-height: 100px; /* 历史记录最小高度 */
  overflow: hidden; /* 防止历史容器自身滚动 */
}

.history-list {
  overflow-y: auto; /* 历史记录列表滚动 */
  flex-grow: 1; /* 占据历史容器剩余空间 */
  border: 1px solid #eee;
  padding: 5px;
  border-radius: 4px;
}

/* 移除 translate.css 中可能存在的 min-width/min-height for body */
/* 确保没有固定宽度的样式影响侧边栏 */

/* 深色模式调整 (如果需要) */
@media (prefers-color-scheme: dark) {
    body {
        background: #1e1e1e;
        color: #ccc;
    }
    /* ... 其他深色模式样式调整 ... */
    #translatedContent.content {
        background: #2a2a2a;
    }
    .history-container {
        border-top-color: #444;
    }
    .history-list {
        border-color: #444;
    }
}

.translated-text .result.error-message {
  color: #d9534f; /* 红色字体 */
  font-style: italic;
}

.translated-text .result.error-message strong {
  font-style: normal;
  font-weight: bold;
}

.translated-text .result.error-message a {
  color: #007bff; /* 蓝色链接 */
  text-decoration: underline;
}