.container {
  width: 256px;
  padding: 15px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

.divider {
  margin: 15px 0;
  border-top: 1px solid #ddd;
}

.info {
  font-size: 12px;
}

.info ul {
  padding-left: 20px;
  margin: 5px 0;
}

.footer {
  margin-top: 15px;
  text-align: right;
}

.footer a {
  color: #666;
  text-decoration: none;
  font-size: 12px;
} 