<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AI 翻译助手</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <button id="translatePage">翻译整个页面</button>
    <div class="divider"></div>
    <div class="info">
      <p>提示：</p>
      <ul>
        <li>选中文本后自动显示翻译</li>
        <li>点击上方按钮翻译整页</li>
      </ul>
    </div>
    <div class="footer">
      <a href="#" id="openOptions">设置</a>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html> 