{
  "manifest_version": 3,
  "name": "网页数据导出助手",
  "version": "1.3",
  "description": "轻松导出网页中的表格和表单数据为CSV文件。",
  "permissions": [
    "activeTab",
    "contextMenus",
    "scripting",
    "downloads",
    "storage",
    "notifications"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "options/options.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "options/options.html"
}