<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>表格提取器 - 设置</title>
  <style>
    body {
      font-family: 'Microsoft YaHei', sans-serif;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
    .header {
      border-bottom: 2px solid #007cba;
      padding-bottom: 10px;
      margin-bottom: 30px;
    }
    .title {
      font-size: 24px;
      color: #333;
      margin: 0;
    }
    .section {
      margin: 20px 0;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    .section-title {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 15px;
      color: #007cba;
    }
    .option {
      margin: 10px 0;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    input, select {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 14px;
    }
    .save-btn {
      background: #007cba;
      color: white;
      border: none;
      padding: 12px 30px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 20px;
    }
    .save-btn:hover {
      background: #005a8b;
    }
    .status {
      margin-top: 10px;
      padding: 10px;
      border-radius: 3px;
      display: none;
    }
    .status.success {
      background: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1 class="title">表格数据提取器 - 设置</h1>
  </div>
  
  <div class="section">
    <div class="section-title">文件设置</div>
    <div class="option">
      <label for="filename">默认文件名前缀:</label>
      <input type="text" id="filename" value="table_data">
    </div>
    <div class="option">
      <label for="dateFormat">是否在文件名中包含日期时间:</label>
      <select id="dateFormat">
        <option value="false">否</option>
        <option value="true">是</option>
      </select>
    </div>
  </div>
  
  <div class="section">
    <div class="section-title">表格检测设置</div>
    <div class="option">
      <label for="autoDetect">自动检测最佳表格:</label>
      <select id="autoDetect">
        <option value="true">是</option>
        <option value="false">否</option>
      </select>
    </div>
    <div class="option">
      <label for="includeHeaders">包含表头:</label>
      <select id="includeHeaders">
        <option value="true">是</option>
        <option value="false">否</option>
      </select>
    </div>
  </div>
  
  <button class="save-btn" id="save">保存设置</button>
  <div class="status" id="status"></div>
  
  <script src="options.js"></script>
</body>
</html>