<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      width: 300px;
      padding: 20px;
      font-family: 'Microsoft YaHei', sans-serif;
    }
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    .title {
      font-size: 18px;
      font-weight: bold;
      color: #333;
      margin-bottom: 10px;
    }
    .description {
      font-size: 14px;
      color: #666;
      line-height: 1.4;
    }
    .instructions {
      background: #f5f5f5;
      padding: 15px;
      border-radius: 5px;
      margin: 15px 0;
    }
    .step {
      margin: 8px 0;
      font-size: 13px;
    }
    .step-number {
      background: #007cba;
      color: white;
      border-radius: 50%;
      width: 18px;
      height: 18px;
      display: inline-block;
      text-align: center;
      line-height: 18px;
      font-size: 11px;
      margin-right: 8px;
    }
    .button {
      background: #007cba;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
      font-size: 14px;
    }
    .button:hover {
      background: #005a8b;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="title">表格数据提取器</div>
    <div class="description">快速提取网页表格数据并保存为CSV文件</div>
  </div>
  
  <div class="instructions">
    <div class="step">
      <span class="step-number">1</span>
      在网页中找到要提取的表格
    </div>
    <div class="step">
      <span class="step-number">2</span>
      在表格区域右键点击
    </div>
    <div class="step">
      <span class="step-number">3</span>
      选择"提取表格数据"选项
    </div>
    <div class="step">
      <span class="step-number">4</span>
      CSV文件将自动下载到本地
    </div>
  </div>
  
  <button class="button" id="openOptions">打开设置页面</button>
  
  <script src="popup.js"></script>
</body>
</html>