<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>LCM Text Extractor</title>
  <style>
    body { font-family: sans-serif; width: 350px; padding: 10px; font-size: 14px; }
    .container { display: flex; flex-direction: column; gap: 10px; }
    .section { border: 1px solid #ccc; padding: 10px; border-radius: 5px; }
    .section-title { font-weight: bold; margin-bottom: 5px; }
    .keyword-item { display: flex; justify-content: space-between; align-items: center; padding: 3px 0; }
    .keyword-item span { flex-grow: 1; }
    .delete-btn { background-color: #f44336; color: white; border: none; padding: 3px 6px; border-radius: 3px; cursor: pointer; font-size: 10px; }
    .button-group { display: flex; gap: 5px; }
    .button-group button { flex-grow: 1; }
    #keywordList { max-height: 100px; overflow-y: auto; border: 1px solid #eee; padding: 5px; }
    #status { margin-top: 5px; font-weight: bold; min-height: 20px; }
    label { display: block; margin-bottom: 3px;}
    input[type='text'], select { width: calc(100% - 10px); padding: 5px; margin-bottom: 5px; border: 1px solid #ccc; border-radius: 3px;}
    button { padding: 6px 10px; background-color: #007bff; color: white; border: none; border-radius: 3px; cursor: pointer; }
    button:hover { background-color: #0056b3; }
  </style>
</head>
<body>
  <div class="container">
    <div class="section">
      <div class="section-title">Keyword Management</div>
      <div>
        <label for="keywordInput">New Keyword:</label>
        <input type="text" id="keywordInput" placeholder="Enter keyword">
      </div>
      <button id="addKeyword">Add Keyword</button>
      <div class="section-title" style="margin-top:10px;">Current Keywords:</div>
      <div id="keywordList">
        <!-- Keywords will be listed here -->
      </div>
      <button id="clearKeywords">Clear All Keywords</button>
    </div>

    <div class="section">
      <div class="section-title">Keyword Records</div>
      <div>
        <label for="recordName">Record Name:</label>
        <input type="text" id="recordName" placeholder="Enter name for current keywords">
      </div>
      <button id="saveRecord">Save Current Keywords</button>

      <div style="margin-top:10px;">
        <label for="savedRecords">Load Record:</label>
        <select id="savedRecords">
          <option value="">-- Select a record --</option>
        </select>
      </div>
      <div class="button-group">
        <button id="loadRecord">Load Selected</button>
        <button id="deleteRecord">Delete Selected</button>
      </div>
    </div>

    <div class="section">
      <div class="section-title">Process Text</div>
      <button id="processText">Process Selected Text & Export XLSX</button>
    </div>

    <div id="status"></div>
  </div>
  <script src="popup.js"></script>
</body>
</html>