{
  "manifest_version": 3,
  "name": "AI 极简翻译助手 (Side Panel)",
  "version": "1.1",
  "description": "使用在线服务大模型的 API 进行智能网页翻译 (Side Panel)",
  "permissions": [
    "storage",
    "contextMenus",
    "scripting",
    "sidePanel",
    "tabs",
    "activeTab"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    }
    // 移除这里可能存在的逗号，如果 action 是最后一个顶级键
  }, // 如果后面还有 side_panel，保留这个逗号
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "options_page": "options/options.html",
  "background": { // 保留第一个 background 定义
    "service_worker": "background.js",
    "type": "module" // 添加 type: module，如果 background.js 使用 ES Modules
  },
  "content_scripts": [ // 保留第一个 content_scripts 定义
    {
      "matches": ["<all_urls>"],
      "js": ["content/cache-manager.js", "content/content.js"],
      "css": ["content/content.css"]
    }
  ],
  "web_accessible_resources": [ // 保留第一个 web_accessible_resources 定义
    {
      "resources": [
        "content/languages.js",
        "sidepanel/sidepanel.html",
        "sidepanel/sidepanel.css",
        "sidepanel/sidepanel.js",
        "options/options.html",
        "options/options.css",
        "options/options.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "host_permissions": [ // 保留第一个 host_permissions 定义
    "<all_urls>"
    // 确保数组最后一个元素后面没有逗号
  ] // 移除这里的逗号，因为这是 JSON 对象的最后一个键值对
  // 移除所有重复的键定义
} // 移除末尾的逗号
