<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AI 翻译助手设置</title>
  <link rel="stylesheet" href="options.css">
</head>
<body>
  <div class="container">
    <h1>AI 翻译助手设置</h1>
    <div class="form-group">
      <label for="apiEndpoint">API 接口地址:</label>
      <input type="text" id="apiEndpoint" placeholder="例如: https://api.openai.com/v1/chat/completions" />
    </div>
    <div class="form-group">
      <label for="apiKey">API 密钥:</label>
      <input type="password" id="apiKey" />
    </div>
    <div class="form-group">
      <label for="model">模型名称:</label>
      <input type="text" id="model" placeholder="例如: gpt-3.5-turbo" />
    </div>
    <button id="save">保存设置</button>
    <div id="status"></div>
  </div>
  <script src="options.js"></script>
</body>
</html> 