<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="options.css">
    <title>表单数据导出器 - 配置</title>
  </head>
  <body>
    <h3>自定义表单字段配置</h3>
    <p>配置需要提取的表单字段及其匹配选择器</p>
    
    <div id="fields-container">
      <div class="field-item">
        <label for="field-name-0">字段名称:</label>
        <input type="text" id="field-name-0" class="field-name" value="名称">
        <label for="field-selectors-0">选择器 (用逗号分隔):</label>
        <input type="text" id="field-selectors-0" class="field-selectors" value="[id*='name'],[name*='title']">
        <button class="remove-field">删除</button>
      </div>
      
      <div class="field-item">
        <label for="field-name-1">字段名称:</label>
        <input type="text" id="field-name-1" class="field-name" value="邮箱">
        <label for="field-selectors-1">选择器 (用逗号分隔):</label>
        <input type="text" id="field-selectors-1" class="field-selectors" value="[id*='email'],[name*='email']">
        <button class="remove-field">删除</button>
      </div>
    </div>
    
    <button id="add-field">添加字段</button>
    <button id="save-config">保存配置</button>
    <div id="status"></div>
    
    <script src="storage.js"></script>
    <script src="options.js"></script>
  </body>
</html>