body {
  font-family: Arial, sans-serif;
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f5f5f5;
}

h3 {
  color: #333;
  margin-bottom: 10px;
}

p {
  color: #666;
  margin-bottom: 20px;
}

.field-item {
  background-color: white;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

input[type="text"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
}

button {
  padding: 8px 15px;
  margin: 5px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 14px;
}

.remove-field {
  background-color: #f44336;
  color: white;
}

.remove-field:hover {
  background-color: #d32f2f;
}

#add-field {
  background-color: #4CAF50;
  color: white;
}

#add-field:hover {
  background-color: #45a049;
}

#save-config {
  background-color: #2196F3;
  color: white;
}

#save-config:hover {
  background-color: #1976D2;
}

#status {
  margin-top: 15px;
  padding: 10px;
  border-radius: 3px;
  background-color: #e8f5e8;
  border: 1px solid #4CAF50;
}