body {
  width: 300px;
  padding: 15px;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

h3 {
  margin: 0 0 15px 0;
  color: #333;
  text-align: center;
}

#status {
  min-height: 20px;
  margin-bottom: 15px;
  padding: 8px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 12px;
  color: #666;
}

button {
  width: 100%;
  padding: 10px;
  margin-bottom: 8px;
  border: none;
  border-radius: 4px;
  background-color: #4CAF50;
  color: white;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #45a049;
}

#settingsBtn {
  background-color: #2196F3;
}

#settingsBtn:hover {
  background-color: #1976D2;
}