<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <title>设置 - 仅可通过关闭按钮关闭</title>
  <style>
    body { font-family: sans-serif; min-width: 300px; }
    #closeBtn { background: #0078d7; color: #fff; border: none; padding: 8px 16px; border-radius: 4px; cursor: pointer; }
    #closeBtn:hover { background: #005fa3; }
  </style>
</head>
<body>
  <h2>设置</h2>
  <div>
    <label>当前表头：</label>
    <input id="headers" type="text" style="width:80%" />
    <button id="save">保存</button>
  </div>
  <div style="margin-top:10px">
    <label>历史表头：</label>
    <select id="history"></select>
  </div>
  <button id="closeBtn">关闭</button>
  <script src="options.js"></script>
</body>
</html>
