<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <title>导出助手</title>
  <style>
    body { font-family: sans-serif; min-width: 250px; }
    .history { margin-top: 10px; }
    .history-item { cursor: pointer; color: #0078d7; margin: 2px 0; }
    .history-item:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <h3>CSV 表头配置</h3>
  <input id="headers" type="text" placeholder="用逗号分隔，如: 姓名,电话,地址" style="width:90%" />
  <button id="save">保存为历史</button>
  <button id="toOptions">设置</button>
  <div class="history" id="history"></div>
  <script src="popup.js"></script>
</body>
</html>
