body {
    margin: 0;
    padding: 0 20px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    min-width: 500px;
    min-height: 300px;
}

.container {
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 15px;
    height: 100%;
}

.source-text,
.translated-text {
    min-height: 0;
}

h3 {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 14px;
}

.content {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #f9f9f9;
    white-space: pre-wrap;
    word-break: break-word;
    font-size: 14px;
    line-height: 1.5;
}

.translation-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.language-select {
    display: flex;
    align-items: center;
    gap: 10px;
}

select {
    padding: 6px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    min-width: 200px;
}

button {
    padding: 6px 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

button:hover {
    background-color: #45a049;
}

.loading {
    color: #666;
    font-style: italic;
}

.edit-hint {
    font-size: 12px;
    color: #666;
    font-weight: normal;
}

textarea.content {
    width: 100%;
    min-height: 100px;
    resize: vertical;
    font-family: inherit;
    box-sizing: border-box;
    border: 1px solid #ddd;
    outline: none;
}

textarea.content:focus {
    border-color: #4CAF50;
}

/* 深色模式支持 */
@media (prefers-color-scheme: dark) {
    body {
        background: #1e1e1e;
        color: #fff;
    }

    h3 {
        color: #fff;
    }

    .content {
        background: #2d2d2d;
        border-color: #444;
        color: #fff;
    }

    select {
        background: #2d2d2d;
        border-color: #444;
        color: #fff;
    }

    .translation-controls {
        border-color: #444;
    }

    .edit-hint {
        color: #999;
    }

    textarea.content {
        background: #2d2d2d;
        border-color: #444;
        color: #fff;
    }

    textarea.content:focus {
        border-color: #81c784;
    }
}

.main-container {
    display: flex;
    height: 100vh;
    gap: 20px;
}

.translate-container {
    flex: 2;
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 15px;
}

.history-container {
    flex: 1;
    min-width: 256px;
    border-left: 1px solid #ddd;
    padding-left: 20px;
}

.history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.clear-btn {
    font-size: 12px;
    padding: 4px 8px;
    background-color: #f44336;
}

.clear-btn:hover {
    background-color: #d32f2f;
}

.history-list {
    overflow-y: auto;
    max-height: calc(100vh - 100px);
}

.history-item {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
    cursor: pointer;
    position: relative;
}

.history-item:hover {
    background-color: #f5f5f5;
}

.history-item .time {
    font-size: 12px;
    color: #666;
    margin-bottom: 5px;
}

.history-item .source {
    font-size: 13px;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.history-item .target-lang {
    font-size: 12px;
    color: #4CAF50;
    margin-bottom: 5px;
}

.history-item .translation {
    font-size: 13px;
    color: #666;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.history-item .delete-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    padding: 2px 6px;
    font-size: 10px;
    background-color: transparent;
    color: #f44336;
    display: none;
}

.history-item:hover .delete-btn {
    display: block;
}

/* 深色模式支持 */
@media (prefers-color-scheme: dark) {
    .history-container {
        border-left-color: #444;
    }

    .history-item {
        border-color: #444;
        background-color: #2d2d2d;
    }

    .history-item:hover {
        background-color: #383838;
    }

    .history-item .time {
        color: #999;
    }

    .history-item .translation {
        color: #bbb;
    }

    .history-item .delete-btn {
        color: #ff6b6b;
    }
}