<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AI 翻译结果</title>
  <link rel="stylesheet" href="translate.css">
</head>
<body>
  <div class="main-container">
    <div class="translate-container">
      <div class="source-text">
        <h3>原文 <span class="edit-hint">(可编辑)</span></h3>
        <textarea id="sourceContent" class="content" placeholder="在此输入或粘贴要翻译的文本"></textarea>
      </div>
      <div class="translation-controls">
        <div class="language-select">
          <label for="targetLang">目标语言:</label>
          <select id="targetLang"></select>
        </div>
        <button id="translateBtn">重新翻译</button>
      </div>
      <div class="translated-text">
        <h3>译文</h3>
        <div id="translatedContent" class="content">
          <div class="loading" style="display: none;">翻译中...</div>
          <div class="result"></div>
        </div>
      </div>
    </div>
    <div class="history-container">
      <div class="history-header">
        <h3>历史记录</h3>
        <button id="clearHistory" class="clear-btn">清除全部</button>
      </div>
      <div class="history-list" id="historyList">
        <!-- 历史记录项会动态插入到这里 -->
      </div>
    </div>
  </div>
  <script type="module" src="translate.js"></script>
</body>
</html> 