{
  "manifest_version": 3,
  "name": "智能表单数据导出器",
  "version": "2.0.1", 
  "description": "可自定义字段的网页表单数据提取与CSV导出工具，新增划词表格导出功能",
  "permissions": ["activeTab", "scripting", "downloads", "storage", "contextMenus"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["utils.js", "content.js"],
    "run_at": "document_end"
  }],
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png",
    "256": "icons/icon256.png"
  }
}