@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;700&family=Roboto:wght@400;700&display=swap');

body {
  width: 320px; /* Increased width for better text display */
  padding: 20px;
  font-family: 'Roboto', 'Noto Sans SC', sans-serif;
  background-color: #f8f9fa; /* Lighter background */
  color: #343a40; /* Darker text for better contrast */
}

h3 {
  margin: 0 0 20px 0;
  color: #007bff; /* Primary color for heading */
  text-align: center;
  font-size: 18px; /* Slightly larger heading */
  font-weight: 700;
}

#status {
  min-height: 22px;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #ffffff;
  border: 1px solid #ced4da; /* Softer border */
  border-radius: 5px;
  font-size: 13px;
  color: #495057;
  text-align: center;
  line-height: 1.5;
}

button {
  width: 100%;
  padding: 12px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

button:hover {
  opacity: 0.9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

#exportBtn {
  background-color: #28a745; /* Green for export */
}

#exportBtn:hover {
  background-color: #218838;
}

#settingsBtn {
  background-color: #007bff; /* Blue for settings */
}

#settingsBtn:hover {
  background-color: #0056b3;
}