<!DOCTYPE html>
<html>
<head>
  <title>导出设置</title>
  <meta charset="UTF-8">
  <style>
    body {
      width: 400px;
      padding: 20px;
      font-family: Arial, sans-serif;
      color: #333;
      background-color: #f9f9f9;
    }
    h2 {
        text-align: center;
        color: #4CAF50;
    }
    .form-group {
      margin-bottom: 20px;
      padding: 15px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
      color: #555;
    }
    input[type="text"] {
      width: calc(100% - 16px);
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type="checkbox"] {
        margin-right: 8px;
        vertical-align: middle;
    }
    button[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      display: block;
      width: 100%;
      transition: background-color 0.3s ease;
    }
    button[type="submit"]:hover {
      background-color: #45a049;
    }
    .status-message {
        text-align: center;
        margin-top: 15px;
        padding: 10px;
        border-radius: 4px;
        display: none; /* Initially hidden */
    }
    .status-message.success {
        background-color: #e7f4e7;
        color: #4CAF50;
        border: 1px solid #d0e9d0;
    }
    .status-message.error {
        background-color: #fdecea;
        color: #d9534f;
        border: 1px solid #f8d7da;
    }
  </style>
</head>
<body>
  <h2>导出设置</h2>
  <form id="settingsForm">
    <div class="form-group">
      <label>
        <input type="checkbox" id="autoSave"> 自动保存（直接下载，不显示“另存为”）
      </label>
    </div>
    <div class="form-group">
      <label for="fileNameTemplate">文件名模板：</label>
      <input type="text" id="fileNameTemplate" 
             placeholder="[filenamePrefix]_[timestamp].csv"
             title="可用变量：[filenamePrefix], [timestamp], [date], [time]">
      <small>例如：mydata_[date].csv</small>
    </div>
    <div class="form-group">
      <label>
        <input type="checkbox" id="excludeHiddenFormFields"> 排除隐藏的表单字段 (form data)
      </label>
    </div>
    <button type="submit">保存设置</button>
  </form>
  <div id="statusMessage" class="status-message"></div>

  <script src="options.js"></script>
</body>
</html>